server.port = 8080

server.servlet.context-path=/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.ssl.enabled=true
server.ssl.key-store=classpath:alt_keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=teamalt2022

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

resource.path=classpath:src/main/resources/file

dateFormat.yyyyMM=yyyyMM

openapi.nice.meal=https://open.neis.go.kr/hub/mealServiceDietInfo?Key=0b491d93a6804a70a7dbb45b094c1ab2&SD_SCHUL_CODE=7240454&ATPT_OFCDC_SC_CODE=D10&Type=json