spring.datasource.url = jdbc:mysql://localhost:3306/let
spring.datasource.username = root
spring.datasource.password = gur061201@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.mapper-locations = mapper/*.xml

Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: *