server.port = 8080

server.servlet.context-path=/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

resource.path=classpath:src/main/resources/file

dateFormat.yyyyMM=yyyyMM

openapi.nice.meal=https://open.neis.go.kr/hub/mealServiceDietInfo?Key=&SD_SCHUL_CODE=7240454&ATPT_OFCDC_SC_CODE=D10&Type=json

spring.datasource.url = jdbc:mysql://:3306/let?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = 
spring.datasource.password = 

springdoc.swagger-ui.path=/api/swagger-ui/index.html
springdoc.swagger-ui.disable-swagger-default-url=true
