spring.datasource.url = jdbc:mysql://let-db:3306/let?characterEncoding=UTF-8&useSSL=false
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.mapper-locations = mapper/*.xml


jwt.access.secret = VxjDaFXrS4y5HvLBwkRa8Oms85TiKkBkVQlFhTg87SbD8cAAxHaRB4eihUVDszpj
jwt.refresh.secret = 1Q6uVq3EOaPpwxQPVUPeXTZ5Ei9UU6ldvq1D0e4qvpGsWF0jKUol2lkcqCKKMZZ7